<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kony.exegol</groupId>
  <artifactId>ValidateModule</artifactId>
  <version>0.0.13</version>
  <name>ValidateModule</name>
  <description>	</description>
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.19</version>
	</dependency>
	<dependency>
	    <groupId>com.kony.middleware</groupId>
	    <artifactId>middleware-api</artifactId>
	    <version>8.4.3.5</version>
	</dependency>
	<dependency>
	    <groupId>com.kony.middleware</groupId>
	    <artifactId>middleware-commons</artifactId>
	    <version>8.4.3.5</version>
	</dependency>
	<dependency>
	    <groupId>com.kony.middleware</groupId>
	    <artifactId>middleware-core</artifactId>
	    <version>8.4.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160212</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.kony.adminconsole</groupId>
		<artifactId>AdminConsoleCommons</artifactId>
		<version>4.2.5</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
  </dependencies>
  <properties>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
</project>